<html>
<head>
    <style>
        .eye {
            margin-left: -200px;
        }
        body {
            margin: 0;
        }
        .eye-through-flipped {
            margin-left: 200px;
        }
        .statement-area {

        }
        .eye-through-scene {
            margin-left: -100px;
        }
        .statement-at-front #scene {
            width: 100vw;
            height: 100vh;

            margin-top: -400px;
            margin-left: 100px;
        }
        .statement-at-front img {
            margin-left: 470px;
            width: 400px;
        }
        .statement-from-bounced {
            position: relative;
            /*transform: scale(0.4);*/
        }
        .statement-from-bounced .pointer-belongings-at-knot {
            /* keep */
            /* updates-stack */
            /* keep ! */

            position: absolute;
            /* keep ! */
            left: 50%;
            top: 50%;
            /* keep !*/

            width: 70px;
            height: 70px;
            background: url("core-lib/img/pointer-belongings-at-knot.png") no-repeat;
            margin-top: -35px;
            /*transform: scale(0.4);*/
            /*border: calc(2px * 2 * 2) solid;*/
        }
        .through-flipped-pointer-belongings {
            margin-left: calc(200px - 7px);
        }
        .statement-from-bounced .pointer-belongings-at-knot .pointer-belongings {
            margin: auto;
            width: calc(70px * 0.7 * 0.5);
            height: calc(70px * 2 * 1.4);

            /*border: calc(2px * 2 * 2) solid #222;*/
            /*background: #888;*/
            margin-top: calc(-70px * 2 * 1.1);
        }

    </style>
</head>
<body class="eye">

<!-- keep ! -->
    <!--    <script src="core-lib/js/viewported-knot-at-locate-knot-from-bottom-statement/draft-handle-knot-from-cubic-project.js"></script>-->
    <script src="core-lib/js/viewported-knot-at-knot-locate-from-bottom-statement/draft-compact-knot-locate-from-cubic-project.js"></script>
    <script src="core-lib/js/viewported-knot-at-knot-locate-from-bottom-statement/draft-knot-locate-from-cubic-project.js"></script>
    <script src="core-lib/js/viewported-knot-at-knot-locate-from-bottom-statement/handle-knot-locate-from-cubic-project.js"></script>

    <!-- keep ! -->
<!-- updates stack -->
<!--    <script src="core-lib/knot-locate-sticked-from-bottom-statement/draft-handle-knot-locate-sticked-from-bottom-statement.js"></script>-->
    <script src="core-lib/js/knot-locate-sticked-from-bottom-statement/draft-compact-knot-locate-sticked-from-bottom-statement.js"></script>
    <script src="core-lib/js/knot-locate-sticked-from-bottom-statement/draft-knot-locate-sticked-from-bottom-statement.js"></script>
    <script src="core-lib/js/knot-locate-sticked-from-bottom-statement/handle-knot-locate-sticked-from-bottom-statement.js"></script>


<!--    <script src="core-lib/js/viewported-knot-at-knot-labirint/draft-handle.js"></script>-->
    <script src="core-lib/js/terra-knot/viewported-knot-at-knot-labirint/draft-compact-at-bounced.js"></script>
    <script src="core-lib/js/terra-knot/viewported-knot-at-knot-labirint/draft-at-bounced.js"></script>
    <script src="core-lib/js/terra-knot/viewported-knot-at-knot-labirint/handle-at-bounced.js"></script>

<!--    <script src="core-lib/js/viewported-knot-at-knot-labirint-from-bottom-statement/draft-handle-knot-from-cubic-project.js"></script>-->
    <script src="core-lib/js/terra-knot/viewported-knot-at-knot-labirint-from-bottom-statement/draft-compact-knot-labirint-from-bottom-statement.js"></script>
    <script src="core-lib/js/terra-knot/viewported-knot-at-knot-labirint-from-bottom-statement/draft-knot-labirint-from-bottom-statement.js"></script>
    <script src="core-lib/js/terra-knot/viewported-knot-at-knot-labirint-from-bottom-statement/handle-knot-labirint-from-bottom-statement.js"></script>

<!--    <script src="core-lib/js/knot-labirint/draft-handle-knot-labirint.js"></script>-->
    <script src="core-lib/js/terra-knot/knot-labirint/draft-compact-knot-labirint.js"></script>
    <script src="core-lib/js/terra-knot/knot-labirint/draft-knot-labirint.js"></script>
    <script src="core-lib/js/terra-knot/knot-labirint/handle-knot-labirint.js"></script>

    <!-- bind-stack -->
    <script src="core-lib/js/terra-knot/viewported-knot-at-knot-labirint/draft-compact.js"></script>
    <script src="core-lib/js/terra-knot/viewported-knot-at-knot-labirint/viewported-knot-at-protected-scene.js"></script>
    <script src="core-lib/js/terra-knot/viewported-knot-at-knot-labirint/viewported-knot-at-protected-viewport.js"></script>
    <script src="core-lib/js/terra-knot/viewported-knot-at-knot-labirint/viewported-knot-at-pub.js"></script>

<!--    <script src="core-lib/viewported-terra-knot/draft-handle-terra-knot.js"></script>-->
    <script src="core-lib/js/terra-knot/viewported-terra-knot-from-bottom-statement/draft-compact-terra-knot-from-bottom-statement.js"></script>
    <script src="core-lib/js/terra-knot/viewported-terra-knot-from-bottom-statement/draft-terra-knot-from-bottom-statement.js"></script>
    <script src="core-lib/js/terra-knot/viewported-terra-knot-from-bottom-statement/handle-terra-knot-from-bottom-statement.js"></script>


    <!-- bind -->
    <script src="core-lib/knot-locate-from-bottom-statement/viewported-knot-at-protected-scene.js"></script>
    <script src="core-lib/knot-locate-from-bottom-statement/viewported-knot-at-protected-viewport.js"></script>
    <script src="core-lib/knot-locate-from-bottom-statement/viewported-knot-at-pub.js"></script>

<!--    <script src="core-lib/knot-locate-from-bottom-statement/draft-handle-knot-locate-from-bottom-statement.js"></script>-->
    <script src="core-lib/knot-locate-from-bottom-statement/draft-compact-knot-locate-from-bottom-statement.js"></script>
    <script src="core-lib/knot-locate-from-bottom-statement/draft-knot-locate-from-bottom-statement.js"></script>
    <script src="core-lib/knot-locate-from-bottom-statement/handle-knot-locate-from-bottom-statement.js"></script>
    <!-- keep ! -->

    <div class="statement-area">
        <div class="statement-from-bounced">
            <!-- keep .eye-through-flipped -->
            <div class="pointer-belongings-at-knot through-flipped-pointer-belongings">
                <div class="pointer-belongings"></div>
            </div>
        </div>
        <div class="statement-at-front">
            <img src="core-lib/img/terra-knot-from-bottom-statement-from-locate.png">
            <!-- keep .eye-through-flipped -->
            <div class="isometric eye-through-flipped">
                <div class="from-bottom-projection eye-through-scene">
                    <canvas id="scene"></canvas>
                </div>
            </div>
        </div>
    </div>



    <script>
        // keep

        let pencil = new Pencil()

        // keep \ de \siestar
        let dcsTar = pencil.passThroughCrowd().joinLoop().compact()
        let knotFromBottomStatementThroughCS = new KnotFromBottomStatement(dcsTar)

        let draftFabrikk = new DraftFabrikk()

        let bottomStatement = draftFabrikk.constructBottomStatement()
        let sceneWalkingAroundLabirintAtStart = new SceneWalkingAroundLabirintAtStart()

        // through bind
        pencil.rememberSample(sceneWalkingAroundLabirintAtStart, new TerraKnotFromBottomStatement())
        pencil.useScene(sceneWalkingAroundLabirintAtStart)

        pencil.rememberSample(sceneWalkingAroundLabirintAtStart, knotFromBottomStatementThroughCS)
        pencil.useScene(sceneWalkingAroundLabirintAtStart)

        let knotFromBottomStatement = pencil.constructKnot()
        // keep !

        let terraKnotFromBottomStatement = pencil.constructKnot()

        draftFabrikk.connectKnotToBottomStatement(bottomStatement, terraKnotFromBottomStatement)
        pencil.putKnotConnectedToBottomStatement(terraKnotFromBottomStatement)

        pencil.rememberSample(sceneWalkingAroundLabirintAtStart, new KnotLocateFromBind())
        pencil.useScene(sceneWalkingAroundLabirintAtStart)

        let knotLocate = pencil.constructKnot()

        // keep !
        // let knotFromBottomStatement = pencil.constructKnot()
        // keep !

        knotFromBottomStatement.useConnectedKnot(terraKnotFromBottomStatement)

        // spawnPointerBelongingsAtRectangle
        // knotFromBottomStatement.highlightPointerBelongings(/* keep */)

        // keep up !
        draftFabrikk.connectKnotToBottomStatement(bottomStatement, knotFromBottomStatement)
        pencil.putKnotConnectedToBottomStatement(knotFromBottomStatement)

        // let knotLocate = pencil.constructKnot()
        // keep !

        // keep
        pencil.rememberSample(sceneWalkingAroundLabirintAtStart, new KnotLocateStickedFromBottomStatement())
        pencil.useScene(sceneWalkingAroundLabirintAtStart)

        // keep !

        let knotLocateStickedFromBottomStatement = pencil.constructKnot()

        // keep

        draftFabrikk.connectKnotToBottomStatement(bottomStatement, knotLocateStickedFromBottomStatement)
        pencil.putKnotConnectedToBottomStatement(knotLocateStickedFromBottomStatement)

        // keep !
        pencil.drawFromBottom()

        // de \ siestar ! they are using anti-patterns
        let pointerBelongingsCollectionOfFour = pencil.drawThrough(knotLocateStickedFromBottomStatement).intoPointerBelongingsCollection()
        knotLocate.constructPointerBelongings(pointerBelongingsCollectionOfFour)

        knotLocate.assignKnotToKnotFromBottomStatement(knotFromBottomStatement)

        knotLocate.throughPointerBelongings(new PointerBelongingsAtKnotRelativeSize(knotLocate))

        // keep up !
        draftFabrikk.connectKnotToBottomStatement(bottomStatement, knotLocate)
        pencil.putKnotConnectedToBottomStatement(knotLocate)


        // keep !

        pencil.useKnot(terraKnotFromBottomStatement)
        pencil.draw()


        let echoLocatorAtKnotLocate = new EchoLocatorAtKnotLocate()
        // use relative size
        // use pointer belongings
        pencil.useKnot(knotLocate)
        pencil.useEchoLocator(echoLocatorAtKnotLocate)

        pencil.useViewport(/* keep */)

        pencil.draw()
        // keep !
    </script>

</body>
</html>